<!DOCTYPE html>

<html>

<head>

	<style>


		body {margin-bottom: 100px;
			margin-left: 250px;
			margin-right: 250px;
			font-family: 'Lato', sans-serif;"
		}


		h1 { 
			margin-bottom:70px;
			font-weight: 600;
			font-size: 3rem;
			padding-top: 2rem;
			font-family: 'IBM Plex Mono', monospace;
		}

		a {
			margin-bottom: 10px;
			margin-bottom: 10px;
			display: inline-block;
			border-bottom: 5px solid #b4e7f8;text-decoration: none; color:inherit;
		}


		ul 	{
			width:350px;
			margin-bottom: 120px;

		}

		li  {
			text-align:left;
		}


		h3{
			font-family: IBM Plex Mono, monospace;
			font-weight: 600;
			font-size: 1.2rem;
			margin-top: 1.8rem;
			padding: .3rem 0 .3rem .4rem;
			border-left: 3px solid #03A9F4;
			margin-bottom: 50px;
		}

	</style>

	<title>Best resources for AP classes</title>
	<h1>Best Resources for AP classes:</h1>

</head>

<body>

<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
<!--Hyperlinks-->	

<h3>Click on a class see resources </h3>


<ul>
	<li><a href="#worldHistory">WORLD HISTORY</a></li>

	<li><a href="#aPush">UNITED STATES HISTORY</a></li>

	<li><a href="#biology">BIOLOGY </a></li>

	<li><a href="#psychology">PSYCHOLOGY </a></li>

	<li><a href="#humanGeography">HUMAN GEOGRAPHY </a></li>

	<li><a href="#environmentalScience">ENVIRONMENTAL SCIENCE </a></li>

	<li><a href="#europeanHistory">EUROPEAN HISTORY </a></li>

	<li><a href="#computerSciencePrinciples">COMPUTER SCIENCE PRINCIPLES </a></li>

	<li><a href="#lang"> ENGLISH LANGUAGE AND COMPOSITION  </a></li>

</ul>

<!--Links-->



<a id="worldHistory">
<label for="worldHistory"></label></a>

AP WORLD HISTORY RESOURCES:<br>

<a href="https://www.youtube.com/channel/UC_bOoi0e3L3SJ1xx5TZWHPw/videos"> Heimler's History </a><br>

<a href="https://www.youtube.com/playlist?list=PLBDA2E52FB1EF80C9"> Crash Course World History</a><br><br>


<a id="biology">
<label for="biology"></label></a>

AP BIOLOGY RESOURCES:<br>

<a href="https://www.youtube.com/channel/UCEik-U3T6u6JA0XiHLbNbOw"> Bozeman Science </a><br>

<a href="https://www.khanacademy.org/science/ap-biology"> Khan Academy </a><br><br>

<a id="psychology">
<label for="psychology"></label></a>

AP PSYCHOLOGY RESOURCES:<br>


<a href="https://www.youtube.com/channel/UCk-nPmzCoVv12ogaCGWb9tA/videos"> Social Science Simplified </a><br>

<a href="https://www.youtube.com/playlist?list=PL8dPuuaLjXtOPRKzVLY0jJY-uHOH9KVU6"> Crash Course Psychology </a><br><br>

<a id="computerSciencePrinciples">
<label for="computerSciencePrinciples"></label></a>

AP COMPUTER SCIENCE PRINCIPLES RESOURCES:<br>

<a href="https://stackoverflow.com/tags"> Stack Overflow </a><br><br>


<a id="humanGeography">
<label for="humanGeography"></label></a>

AP HUMAN GEOGRAPHY RESOURCES:<br>

<a href="https://iscore5.com/"> iScore5 </a><br><br>

<a id="environmentalScience">
<label for="environmentalScience"></label></a>

AP ENVIRONMENTAL SCIENCE RESOURCES:<br>

<a href="https://www.youtube.com/watch?v=LE9KTG9PFho&list=PLllVwaZQkS2qK4Z6xBVDRak8an1-kqsgm"> Bozeman Science </a><br>

<a href="https://www.youtube.com/playlist?list=PLWNFsVK9R1MCvvPPAzX9_cV5YnfUKQaPx"> Virginia Sep </a><br><br>


<a id="europeanHistory">
<label for="europeanHistory"></label></a>

AP EUROPEAN HISTORY RESOURCES:<br>

<a href="https://www.youtube.com/playlist?list=PL254vGmq1nHFFdkuegRR5zisPjDI8BlxH"> Crash Course European History </a><br><br>

<a id="aPush">
<label for="aPush"></label></a>

AP UNITED STATES HISTORY RESOURCES:<br>

<a href="http://www.historyteacher.net/USQuizMainPage.htm"> History teacher practice questions </a><br><br>


<a id="lang">
<label for="lang"></label></a>

AP ENGLISH LANGUAGE AND COMPOSITION RESOURCES:<br>

<a href="https://fiveable.me/ap-lang/"> Fiveable </a><br><br>

</body>

</html>